<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Estacionamento</display-name>
  <welcome-file-list>
    <welcome-file>pages/principal.xhtml</welcome-file>
    <welcome-file>pages/testePrimeFaces.xhtml</welcome-file>
    <welcome-file>pages/Vagas.xhtml</welcome-file>
     <welcome-file>pages/Alugel.xhtml</welcome-file>
      <welcome-file>pages/Carro.xhtml</welcome-file>
    
  </welcome-file-list>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
</web-app>
  
 

  
